wlServerProtocol = http
wlServerHost = 192.168.1.5
wlServerPort = 10080
wlServerContext = /IonicMFPHybrid/
wlAppId = MyHybridApp
wlAppVersion = 1.0
GcmSenderId = 
enableSettings = false
testWebResourcesChecksum = false
ignoredFileExtensions = 
webResourcesSize = 8683607
wlUid = f5aMZ7ITcWh8+xnYHQIoUQ==
wlPlatformVersion = 7.1.0.0
wlMainFilePath = index.html
wlShareCookies = 
wlShareUserCert = false
wlSecureDirectUpdatePublicKey = 
wlBuildId = 7.1.0.00.20160711-1057